[flake8]
max-line-length = 80
max-complexity = 12
ignore =
    # C901: function is too complex
    C901,
    # E203: whitespace before ‘:’
    E203,
    # E501: line too long (82 > 79 characters)
    E501,
    # E722: Do not use bare 'except'
    E722,
    # E731: Do not assign a lambda expression, use a def
    E731,
    # D100: Missing docstring in public module
    D100,
    # D103: Missing docstring in public function
    D103,
    # D104: Missing docstring in public package
    D104,
    # D105: Missing docstring in magic method
    D105,
    # D107: Missing docstring in __init__
    D107,
    # D202: No blank lines allowed after function docstring
    D202,
    # D401: First line should be in imperative mood
    D401,
    # D404: First word of the docstring should not be `This`
    D404,
    # F401: imported but unused
    F401,
    # F403: import * used; unable to detect undefined names
    F403,
    # F405: Class may be undefined, or defined from star imports
    F405,
    # F541: f-string is missing placeholders
    F541,
    # F841: local variable is assigned to but never used
    F841,
    # S101: Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    S101,
    # S102: Use of exec detected.
    S102,
    # S110: Try, Except, Pass detected.
    S110,
    # S301: Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
    S301,
    # S403: Consider possible security implications associated with pickle module.
    S403,
    # S307: Use of possibly insecure function - consider using safer ast.literal_eval.
    S307,
    # S311: Standard pseudo-random generators are not suitable for security/cryptographic purposes.
    S311,
    # W503: Line break occurred before a binary operator
    W503
exclude = .bandit, .git, api.py, .ipynb_checkpoints, ta_lib/__init__.py,
          ta_lib/_version.py, setup.py, scripts, _ext_lib.py,
          python/tigerml/viz/logs,
          python/tigerml/viz/widget/configs,
          python/tigerml/viz/static_resources,
          python/tigerml/viz/point_selector.py,
          python/tigerml/viz/dev_tests,
          python/tigerml/viz/tests
docstring-convention = numpy
dictionaries = en_US,python,technical
per-file-ignores =
  **/tests/*.py: S101,
  # S506 Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
  **/model_eval/cs_validation/*.py: S506

[isort]
profile="black"
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=80
known_standard_library=posixpath

[tool:pytest]
markers=
  sanity: sanity tests
  functional: functional tests
